{
  "name": "xrp-flow",
  "version": "0.1.0",
  "description": "XRP Flow — yield routing and reputation layer for FXRP holders on Flare. Built for the Flare Summer Signal hackathon, Bounty 1 (Interoperable Asset Products).",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:coston2": "hardhat run scripts/deploy.ts --network coston2",
    "mint-fxrp": "hardhat mint-fxrp --network coston2"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.10",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/chai": "^4.3.16",
    "@types/mocha": "^10.0.7",
    "@types/node": "^20.14.2",
    "chai": "^4.4.1",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.1",
    "hardhat": "^2.22.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "sonner": "^2.0.8"
  }
}
